{
  "name": "codex-temporary-mode",
  "version": "3.2.5",
  "private": false,
  "type": "module",
  "description": "Temporary chats for Codex in VS Code and the terminal",
  "scripts": {
    "postinstall": "node build/postinstall.mjs",
    "test": "node --test",
    "patch:vscode": "node patch.mjs --vscode",
    "restore:vscode": "node patch.mjs --uninstall --vscode",
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "npm test && npm run test:build",
    "build": "node scripts/build.mjs",
    "prepack": "npm run build",
    "test:build": "npm run build && node scripts/verify-build.mjs"
  },
  "license": "MIT",
  "bin": {
    "codex-temporary-mode": "build/codex-temporary-mode.mjs",
    "temp-codex": "build/temp-codex.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "build/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "codex",
    "temporary-chat",
    "cli",
    "vscode"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "jsonc-parser": "3.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonu-mamsys/codex-temporary-mode.git"
  },
  "homepage": "https://github.com/sonu-mamsys/codex-temporary-mode#readme",
  "bugs": {
    "url": "https://github.com/sonu-mamsys/codex-temporary-mode/issues"
  }
}
